<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 1 by Ethan Ali
        </title>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body style="text-align:center;margin:auto;">
        <h1>Exercise 1 by Ethan Ali</h1>
        <h4>Date submitted: 06/16/24</h4>
        <hr>
        <h4>Fun facts about me:</h4>
        <table style="border:8px solid grey;text-align:center;margin:auto;">
            <tr>
                <th style="border:8px solid aqua;">First Name</th>
                <th style="border:8px solid aqua;">Last Name</th>
                <th style="border:8px solid aqua;">Favourite Movie</th>
                <th style="border:8px solid aqua;">Favourite Song</th>
                <th style="border:8px solid aqua;">Video</th>
            </tr>
            <tr>
                <td style="border:8px solid aqua;">Ethan</td>
                <td style="border:8px solid aqua;">Ali</td>
                <td style="border:8px solid aqua;"><a href="https://en.wikipedia.org/wiki/Dune_(2021_film)"><img src="dune.jpg" width="120" height="184"></a></td>
                <td style="border:8px solid aqua;"><audio controls><source src="audio.mp3" type="audio/mpeg"></audio></td>
                <td style="border:8px solid aqua;">
                    <video controls width="500">
                        <source src="video.mp4" type="video/mp4"/>
                        <source src="video.ogg" type="video/ogg"/>
                    </video>
                </td>
            </tr>
        </table>
        <hr>
        <h4>Enter your details below:</h4>
        <form method="post" style="text-align:center;">
            <label for="name"><em>Full Name</em></label>
            <input type="text" id="name" placeholder="John Doe"><br><br>
            <label for="email"><em>Email Address</em></label>
            <input type="text" id="email" placeholder="john.doe@gmail.com"><br><br>
            <label for="pwd"><em>Password</em></label>
            <input type="password" id="pwd" placeholder="&#x2022&#x2022&#x2022&#x2022&#x2022&#x2022&#x2022&#x2022"><br>
            <p><em>Available Meeting Days:</em></p>
            <input type="checkbox" id="mon" name="mon">
            <label for="mon">Monday</label>
            <input type="checkbox" id="tue" name="tue">
            <label for="tue">Tuesday</label>
            <input type="checkbox" id="wed" name="wed">
            <label for="wed">Wednesday</label>
            <input type="checkbox" id="thu" name="thu">
            <label for="thu">Thursday</label>
            <input type="checkbox" id="fri" name="fri">
            <label for="fri">Friday</label>
            <input type="checkbox" id="sat" name="sat">
            <label for="sat">Saturday</label>
            <input type="checkbox" id="sun" name="sun">
            <label for="sun">Sunday</label><br><br>
            <label for="time"><em>Available Time:</em></label>
            <select id="time" name="time">
                <option value="morning">Morning (08:00-12:00)</option>
                <option value="afternoon">Afternoon (12:00-16:00)</option>
                <option value="evening">Evening (16:00-20:00)</option>
                <option value="night">Night (20:00-24:00)</option>
            </select><br><br>
            <em>Currently working on new website?</em>
            <input type="radio" id="y">
            <label for="y">Yes</label>
            <input type="radio" id="n">
            <label for="n">No</label><br><br>
            <textarea name="comments" placeholder="Enter your comments here..."></textarea><br><br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </form>
    </body>
</html>

<!--Created by Ethan Ali-->